@preamble{"\newcommand{\Aa}[0]{Aa} " } %define Aa as single letter
@STRING{CMS="Comput. Mater. Sci."}
@STRING{CP="Chem. Phys."}
@STRING{CPL="Chem. Phys. Lett."}
@STRING{CPC="Comp. Phys. Comm."}
@STRING{CR="Chem. Rev."}
@STRING{EPJB="Eur. Phys. J. B"}
@STRING{IJQC="Int. J. Quantum Chem."}
@STRING{Inorg="Inorg. Chem."}
@STRING{JACS="J. Am. Chem. Soc."}
@STRING{JCC="J. Comput. Chem."} 
@STRING{JCP="J. Chem. Phys."}
@STRING{JCPL="J. Chem. Phys. Lett."}
@STRING{JCompPhys="J. Comp. Phys."}
@STRING{JCTC="J. Chem. Theory Comput."}
@STRING{JMolPhys="J. Mol. Phys."}
@STRING{JMolStruct="J. Mol. Struct. (Theochem)"}
@STRING{JPB="J. Phys. B : At. Mol. Phys."}
@STRING{JPC="J. Phys. Chem."}
@STRING{JPCA="J. Phys. Chem. A"}
@STRING{JPCL="J. Phys. Chem. Lett."}
@STRING{MolPhys="Mol. Phys."}
@STRING{NatPhys="Nat. Phys."}
@STRING{njp="New J. Phys."}
@STRING{PCCP="Phys. Chem. Chem. Phys."}
@STRING{PNAS="Proc. Natl. Acad. Sci. U.S.A."}
@STRING{PR="Phys. Rev."}
@STRING{PRA="Phys. Rev. A"}
@STRING{PRB="Phys. Rev. B"}
@STRING{PRL="Phys. Rev. Lett."}
@STRING{PRSL="Proc. R. Soc. London, Ser. A"}
@STRING{RA="Radiochim. Acta"}
@STRING{RMP="Rev. Mod. Phys."}
@STRING{JPB="J. Phys. B : At. Mol. Phys."}
@STRING{GCI="Gazz. Chim. Ital."}
@STRING{Znuf="Z. Naturf."}
@STRING{AnnPk="Ann. Physik."}
@STRING{Zphys="Z. Physik."}
@STRING{PCCP="Phys. Chem. Chem. Phys."}
@STRING{JCTC="J. Chem. Theory Comput."}
@STRING{NatPhys="Nat. Phys."}
@STRING{njp="New J. Phys."}
@STRING{PNAS="Proc. Natl. Acad. Sci. U.S.A."}

@article{knizia2013intrinsic,
  title={Intrinsic atomic orbitals: An unbiased bridge between quantum theory and chemical concepts},
  author={Knizia, Gerald},
  journal=JCTC,
  volume={9},
  number={11},
  pages={4834--4843},
  year={2013},
  publisher={ACS Publications},
  url={https://doi.org/10.1021/ct400687b}
}

@Article{respect,
author = {Repisky, M. and Komorosvky, S. and Kadek, M. and Konecny L. and Ekström, U. and Malkin. E. and Kaupp, M. and Ruud, K. and Malkina, O. L. and Malkin, V.}, 
journal = JCP,
title = {ReSpect: Relativistic spectroscopy DFT program package},
abstract = {},
pages = {184101},
volume = {152},
year = {2020},
}

@Misc{interest,
author = {Repisky, M},
HOWPUBLISHED = {{InteRest 2.0, An integral program for relativistic quantum chemistry, 2013.}},
}

@article{psi4,
  title={Psi4: an open-source ab initio electronic structure program},
  author={Turney, Justin M and Simmonett, Andrew C and Parrish, Robert M and Hohenstein, Edward G and Evangelista, Francesco A and Fermann, Justin T and Mintz, Benjamin J and Burns, Lori A and Wilke, Jeremiah J and Abrams, Micah L and others},
  journal={Wiley Interdisciplinary Reviews: Computational Molecular Science},
  volume={2},
  number={4},
  pages={556--565},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Gaussian09,
  title={Gaussian~ 09 Revision D. 01},
  author={Frisch, MJEA and Trucks, Gary W and Schlegel, H Bernhard and Scuseria, Gustavo E and Robb, Mike A and Cheeseman, James R and Scalmani, Giovanni and Barone, Vincenzo and Mennucci, Benedetta and Petersson, GA ea and others},
  year={2014}
}

@Misc{AMS19,
      note = "AMS 2019.3, SCM, Theoretical Chemistry, Vrije Universiteit, Amsterdam, The Netherlands. List of authors and contributors: R. Rüger, M. Franchini, T. Trnka, A. Yakovlev, E. van Lenthe, P. Philipsen, T. van Vuren, B. Klumpers, T. Soini.
      (available at \url{http://www.scm.com})"}

@Misc{DIRAC19,
      note = "{DIRAC}, a relativistic ab initio electronic structure program,
      Release {DIRAC19} (2019),
      written by A.~S.~P.~Gomes, T.~Saue, L.~Visscher, H.~J.~{\relax Aa}.~Jensen, and R.~Bast, 
      with contributions from I.~A.~Aucar, V.~Bakken, K.~G.~Dyall, S.~Dubillard, U.~Ekstr{\"o}m, 
      E.~Eliav, T.~Enevoldsen, E.~Fa{\ss}hauer, T.~Fleig, O.~Fossgaard, L.~Halbert, 
      E.~D.~Hedeg{\aa}rd, B.~Heimlich--Paris, T.~Helgaker, J.~Henriksson, M.~Ilia{\v{s}},  
      Ch.~R.~Jacob, S.~Knecht, S.~Komorovsk{\'y}, O.~Kullie, J.~K.~L{\ae}rdahl, C.~V.~Larsen, 
      Y.~S.~Lee, H.~S.~Nataraj, M.~K.~Nayak, P.~Norman, G.~Olejniczak, J.~Olsen, J.~M.~H.~Olsen,
      Y.~C.~Park, J.~K.~Pedersen, M.~Pernpointner, R.~di~Remigio, K.~Ruud, P.~Sa{\l}ek, 
      B.~Schimmelpfennig, B.~Senjean, A.~Shee, J.~Sikkema, A.~J.~Thorvaldsen, J.~Thyssen, 
      J.~van~Stralen, M.~L.~Vidal, S.~Villaume, O.~Visser, T.~Winther, and S.~Yamamoto 
      (available at \url{http://doi.org/10.5281/zenodo.3572669}, 
      see also  \url{http://www.diracprogram.org})"}
      
@article{pyscf,
author = {Sun, Qiming and Berkelbach, Timothy C. and Blunt, Nick S. and Booth, George H. and Guo, Sheng and Li, Zhendong and Liu, Junzi and McClain, James D. and Sayfutyarova, Elvira R. and Sharma, Sandeep and Wouters, Sebastian and Chan, Garnet Kin-Lic},
title = {PySCF: the Python-based simulations of chemistry framework},
journal = {WIREs Computational Molecular Science},
volume = {8},
number = {1},
pages = {e1340},
doi = {10.1002/wcms.1340},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wcms.1340},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcms.1340},
abstract = {Python-based simulations of chemistry framework (PySCF) is a general-purpose electronic structure platform designed from the ground up to emphasize code simplicity, so as to facilitate new method development and enable flexible computational workflows. The package provides a wide range of tools to support simulations of finite-size systems, extended systems with periodic boundary conditions, low-dimensional periodic systems, and custom Hamiltonians, using mean-field and post-mean-field methods with standard Gaussian basis functions. To ensure ease of extensibility, PySCF uses the Python language to implement almost all of its features, while computationally critical paths are implemented with heavily optimized C routines. Using this combined Python/C implementation, the package is as efficient as the best existing C or Fortran-based quantum chemistry programs. In this paper, we document the capabilities and design philosophy of the current version of the PySCF package. WIREs Comput Mol Sci 2018, 8:e1340. doi: 10.1002/wcms.1340 This article is categorized under: Structure and Mechanism > Computational Materials Science Electronic Structure Theory > Ab Initio Electronic Structure Methods Software > Quantum Chemistry},
year = {2018}
}



@article{sayfutyarova2017automated,
  title={Automated construction of molecular active spaces from atomic valence orbitals},
  author={Sayfutyarova, Elvira R and Sun, Qiming and Chan, Garnet Kin-Lic and Knizia, Gerald},
  journal=JCTC,
  volume={13},
  number={9},
  pages={4063--4078},
  year={2017},
  publisher={ACS Publications}
}


@article{ROSE1, 
year = {2021}, 
title = {{Generalization of Intrinsic Orbitals to Kramers-Paired Quaternion Spinors, Molecular Fragments, and Valence Virtual Spinors}}, 
author = {Senjean, Bruno and Sen, Souloke and Repisky, Michal and Knizia, Gerald and Visscher, Lucas}, 
journal = {Journal of Chemical Theory and Computation}, 
issn = {1549-9618}, 
doi = {10.1021/acs.jctc.0c00964}, 
abstract = {{Localization of molecular orbitals finds its importance in the representation of chemical bonding (and antibonding) and in the local correlation treatments beyond mean-field approximation. In this paper, we generalize the intrinsic atomic and bonding orbitals [G. Knizia, J. Chem. Theory Comput. 2013, 9, 11, 4834-4843] to relativistic applications using complex and quaternion spinors, as well as to molecular fragments instead of atomic fragments only. By performing a singular value decomposition, we show how localized valence virtual orbitals can be expressed on this intrinsic minimal basis. We demonstrate our method on systems of increasing complexity, starting from simple cases such as benzene, acrylic acid, and ferrocene molecules, and then demonstrate the use of molecular fragments and inclusion of relativistic effects for complexes containing heavy elements such as tellurium, iridium, and astatine. The aforementioned scheme is implemented into a standalone program interfaced with several different quantum chemistry packages.}}, 
pages = {1337--1354}, 
number = {3}, 
volume = {17}, 
}

@article{ROSE2, 
year = {2023}, 
title = {{Characterization of Excited States in Time-Dependent Density FunctionalTheory Using Localized Molecular Orbitals}}, 
author = {Sen, Souloke and Senjean, Bruno and Visscher, Lucas}, 
journal = {The Journal of Chemical Physics}, 
issn = {0021-9606}, 
doi = {10.1063/5.0137729}, 
abstract = {{Localized molecular orbitals are often used for the analysis of chemical bonds, but they can also serve to efficiently and comprehensibly compute linear response properties. While conventional canonical molecular orbitals provide an adequate basis for the treatment of excited states, a chemically meaningful identification of the different excited-state processes is difficult within such a delocalized orbital basis. In this work, starting from an initial set of supermolecular canonical molecular orbitals, we provide a simple one-step top-down embedding procedure for generating a set of orbitals which are localized in terms of the supermolecule, but delocalized over each subsystem composing the supermolecule. Using an orbital partitioning scheme based on such sets of localized orbitals, we further present a procedure for the construction of local excitations and charge-transfer states within the linear response framework of time-dependent density functional theory (TDDFT). This procedure provides direct access to approximate diabatic excitation energies and, under the Tamm--Dancoff approximation, also their corresponding electronic couplings -- quantities that are of primary importance in modelling energy transfer processes in complex biological systems.Our approach is compared with a recently developed diabatization procedure based on subsystem TDDFT using projection operators, which leads to a similar set of working equations. Although both of these methods differ in the general localization strategies adopted and the type of basis functions (Slaters vs. Gaussians) employed, an overall decent agreement is obtained.}}, 
}
